<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandaki Province</title>
    <link rel="stylesheet" href="explore.css">
</head>
<body>
    <div class="nav">
        <div id="menu-bar" class="fas fa-bars"></div>
        <div class="logo">
            <div class="image"></div>
            <div class="nepal"><a href="#">Nepal</a></div>
            </div>
            <a href="#places" >Places to go</a>
            <a href="#things">Things to do</a>
            <a href="#festivals">Festivals and Events</a>
            </div>
            </header>
        
    <section class="gandaki" id="gandaki">
        <h1 class="headings">
            <span>G</span>
            <span>a</span>
            <span>n</span>
            <span>d</span>
            <span>a</span>
            <span>k</span>
            <span>i</span>
            <span class="space"></span>
            <span>P</span>
            <span>r</span>
            <span>o</span>
            <span>v</span>
            <span>i</span>
            <span>n</span>
            <span>c</span>
            <span>e</span>
            </h1>
            <h2>Magical Mountains to Scenic Nature</h2>
            <p>Gandaki is the confluence of culture and nature. It is a well-known province for both Nepalese and foreign visitors. The province has an area of 21,773 km2 which is about 14.66% of the total area of Nepal. The area ranges from 1500 – 3000 meters has a temperate climate and Himalayan regions at an altitude of 3000 to 4500 meters with Alpine climate. In the High Himalayan region of the province, we can find Tundra climatic conditions. 

                Pokhara, the provincial capital, is a renowned tourist destination due to the presence of Fewa Lake and Begnas Lake. You can also get a stunning view of the Himalayan ranges of Annapurna, Fishtail, and Dhaulagiri. This province is also significant from a religious standpoint, as it is home to Muktinath Chhetra & Manakamana Temple. Additionally, when in Gandaki, you can also opt for trekking in Manang Mustang where you can explore the Tilicho lake.  
                
                </p>
            <br>
            <h2>Major Attractions</h2><br>
            <div class="contain">
            <div class="box">
                <img src="Pokhara.jpg" alt="">
                <div class="Content">
                <h3>Pokhara</h3>
                <p>Pokhara's spellbinding beauty has been the subject of many travel writers. Its pristine air, the spectacular backdrop of the snowy peaks of the Annapurna Range and the serene Phewa, Begnas and Rupa Lakes, makes this destination 'the Jewel of the Himalaya'.</p>
            </div>
            </div>
            <div class="box">
                <img src="1.jpg" alt="">
                <div class="Content">
                <h3>Dhaulagiri</h3>
                <p>Dhaulagiri, located in Nepal, is the seventh highest mountain in the world at 8,167 metres (26,795 ft) above sea level, and the highest mountain within the borders of a single country. It was first climbed on 13 May 1960 by a Swiss-Austrian-Nepali expedition. </p>
            </div>
            </div>
            <div class="box">
                <img src="2.jpg" alt="">
                <div class="Content">
                <h3>Annapurna</h3>
                <p>Annapurna is a mountain situated in the Annapurna mountain range of Gandaki Province, north-central Nepal. It is the 10th highest mountain in the world at 8,091 metres (26,545 ft) above sea level and is well known for the difficulty and danger involved in its ascent.</p>
            </div>
            </div>
            <div class="box">
                <img src="3.jpg" alt="">
                <div class="Content">
                <h3>Sarangkot</h3>
                <p>This tiny village just north of Pokhara is known for its stunning sunrises over the Annapurna Mountains.Travelers now can quench their adrenaline thirst by participating in activities such as hiking, zip lining, bird watching and paragliding, from Sarangkot to name a few.</p>
            </div>
            </div>
            <div class="box">
                <img src="4.webp" alt="">
                <div class="Content">
                <h3>Jomsom</h3>
                <p>Jomsom, also known as Dzongsam (New Fort),[2] is the centre of Gharapjhong rural municipality in Mustang district and a former independent village development committee situated at an altitude of about 2,700 metres (8,900 ft) in Gandaki Province of western Nepal. </p>
            </div>
            </div>
            <div class="box">
                <img src="5.jpg" alt="">
                <div class="Content">
                <h3>Bandipur</h3>
                <p>The Newari town of Bandipur is one of central Nepal's hidden gems. It combines traditional village architecture, epic Himalayan views, lovely countryside walks, local adventure sports, and excellent accommodation.</p>
            </div>
            </div>
            <div class="box">
                <img src="6.jpeg" alt="">
                <div class="Content">
                <h3>Ghodepani</h3>
                <p>Ghorepani is a village in Myagdi District in the Dhaulagiri Zone of northern-central Nepal. It lies 17 kilometres from the district capital of Beni at an elevation of approximately 2874 m.</p>
            </div>
            </div>
            <div class="box">
                <img src="7.jpg" alt="">
                <div class="Content">
                <h3>Manang</h3>
                <p> The Manang Valley is simply the paradise for trekking, tourist destination, The Manang trek offers you incredible Beauty of natural ,rich culture and spectacular views of Annapurna ranges.</p>
            </div>
            </div>
            <div class="box">
                <img src="8.jpg" alt="">
                <div class="Content">
                <h3>Kagbeni</h3>
                <p>Kagbeni is one of the famous religious sites for Hindu pilgrims. Kagbeni is famous for Pitri-Puja which is also called Pitri- Moksastala which is done to remove the lost soul of ancestors from hell </p>
            </div>
            </div>
            <div class="box">
                <img src="9.jpg" alt="">
                <div class="Content">
                <h3>Dhampus</h3>
                <p>Dhampus village is also famous for a short day and overnight hiking from Pokhara valley. The village is on the gateway to the Annapurna conservation area and on the route of Annapurna base camp trek and several other treks </p>
            </div>
            </div>
        </div>
        </section>
</body>
</html>